[user]
  name = Kazuhiro Kisaragi
  email = 45237723+aimergirls@users.noreply.github.com
  signingkey = 

[url "github:"]
  pushInsteadOf = https://github.com/
  pushInsteadOf = git@github.com:

[alias]
  alias = !git config --get-regexp '^alias\\.' | sed 's/alias\\.\\([^ ]*\\) \\(.*\\)/\\1\\\t => \\2/' | sort
  ls = "log --date=short --pretty=format:'%C(green)%cd%Creset %C(yellow)%h%Creset %C(cyan)%cn%Creset %C(magenta)%G?%Creset %s '"
  ll = "log --date=short --pretty=format:'%C(green)%cd%Creset %C(yellow)%h%Creset %C(cyan)%cn%Creset %C(magenta)%G?%Creset %B%- '"
  lg = "log --date=short --oneline --graph --pretty=format:'%C(green)%cd%Creset %C(yellow)%h%Creset %C(cyan)%cn%Creset %s '"
  ln = "log --date=short --oneline --pretty=format:'%C(green)%cd%Creset %C(yellow)%h%Creset %C(cyan)%cn%Creset %s' --decorate --numstat"
  refresh= !git fetch origin && git remote prune origin

  aa = !git add .  && git add -u && git status
  ammend = "!f () { git commit --amend -m \"$1 ($default)\" $2;}; f"
  cm = "!f () { git commit -m \"$1\" $2;}; f"

[commit]
  gpgsign = true

[core]
  editor = vim